<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <Blur0Weight>0.02</Blur0Weight>
    <Blur1Weight>0.03</Blur1Weight>
    <Blur2Weight>0.1</Blur2Weight>
    <Blur3Weight>0.35</Blur3Weight>
    <FinalContrast>3.2307</FinalContrast>
    <FinalContrastText>3.2307</FinalContrastText>
    <FinalGain>-0.11</FinalGain>
    <FinalGainText>-0.11</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>ErodedSandstone_height.png</heightMapPath>
  <EDS>
    <AvgColorBlurSize>66</AvgColorBlurSize>
    <AvgColorBlurSizeText>66</AvgColorBlurSizeText>
    <LightMaskPow>0.528846145</LightMaskPow>
    <LightMaskPowText>0.5288</LightMaskPowText>
    <HotSpot>0.115384616</HotSpot>
    <HotSpotText>0.1153</HotSpotText>
    <FinalContrast>1.01923072</FinalContrast>
    <FinalContrastText>1.0192</FinalContrastText>
    <FinalBias>-0.024038462</FinalBias>
    <FinalBiasText>-0.024</FinalBiasText>
    <ColorLerp>0.8894231</ColorLerp>
    <ColorLerpText>0.8894</ColorLerpText>
  </EDS>
  <diffuseMapPath>ErodedSandstone_diffuse.png</diffuseMapPath>
  <diffuseMapOriginalPath>ErodedSandstone_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>0.1</Blur0Weight>
    <Blur1Weight>0.15</Blur1Weight>
    <Blur2Weight>0.25</Blur2Weight>
    <Blur3Weight>0.6</Blur3Weight>
    <Blur4Weight>0.9</Blur4Weight>
    <Blur5Weight>1</Blur5Weight>
    <Blur6Weight>1</Blur6Weight>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>ErodedSandstone_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.219230756</MetalSmoothness>
    <MetalSmoothnessText>0.2192</MetalSmoothnessText>
    <BaseSmoothness>0.114423081</BaseSmoothness>
    <BaseSmoothnessText>0.1144</BaseSmoothnessText>
    <BlurSize>54</BlurSize>
    <BlurSizeText>54</BlurSizeText>
    <BlurOverlay>2.80769229</BlurOverlay>
    <BlurOverlayText>2.8076</BlurOverlayText>
    <useAdjustedDiffuse>true</useAdjustedDiffuse>
    <useOriginalDiffuse>false</useOriginalDiffuse>
  </SS>
  <smoothnessMapPath>ErodedSandstone_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>2.00961542</Blur0Contrast>
    <Blur0ContrastText>2.0096</Blur0ContrastText>
    <FinalBias>-0.028846154</FinalBias>
    <FinalBiasText>-0.028</FinalBiasText>
    <Pinch>1.19038463</Pinch>
    <PinchText>1.1903</PinchText>
    <Pillow>1.235577</Pillow>
    <PillowText>1.2355</PillowText>
  </ES>
  <edgeMapPath>ErodedSandstone_edge.png</edgeMapPath>
  <AOS>
    <Spread>47.83654</Spread>
    <SpreadText>47.836</SpreadText>
    <FinalBias>-0.105769232</FinalBias>
    <FinalBiasText>-0.105</FinalBiasText>
    <FinalContrast>1.42836535</FinalContrast>
    <FinalContrastText>1.4283</FinalContrastText>
  </AOS>
  <aoMapPath>ErodedSandstone_ao.png</aoMapPath>
  <MatS>
    <Metallic>0</Metallic>
    <Smoothness>0.0865384638</Smoothness>
    <Parallax>0.8942308</Parallax>
    <EdgePower>1.04807687</EdgePower>
    <MetallicText>0</MetallicText>
    <SmoothnessText>0.0865</SmoothnessText>
    <ParallaxText>0.8942</ParallaxText>
    <EdgePowerText>1.0480</EdgePowerText>
    <LightIntensity>0.988636434</LightIntensity>
  </MatS>
</ProjectObject>